{
  "manifest_version": 3,
  "name": "UX Align",
  "short_name": "UX Align",
  "version": "0.2.0",
  "description": "Inspect any web UI like Figma — measure, align, and verify pixel-perfect implementations without opening DevTools.",
  "permissions": ["activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "UX Align — toggle inspector",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "all_frames": true,
      "js": [
        "content/state.js",
        "content/utils.js",
        "content/overlay.js",
        "content/panel.js",
        "content/main.js"
      ]
    }
  ],
  "commands": {
    "toggle-uxalign": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Toggle UX Align inspection mode"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
